.top-buttons {
    margin-bottom: 1rem;
    display: flex;
    justify-content: end;
    button {
        border-radius: 1rem;
    }
}
.user-profile {
    display: grid;
    grid-template-columns: 250px auto;
}

.image-holder {
    grid-area: 1/1/3/2;
    max-width: 250px;
    width: 100%;
    aspect-ratio: 1/1;
    border: 1px ridge gold;
    border-radius: 2rem;

    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: end;
    img {
        width: 70%;
        height: auto;
    }
}

h2 {
    grid-area: 1/2/2/3;
    margin: 0;
}

.switch {
    grid-area: 4/1/5/2;
}

small {
    grid-area: 3/1/4/2;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}
label>small {
    padding: 0;
}
.edit-user {
    grid-area: 2/2/3/3;
    justify-content: center;
}

.actions {
    width: 100%;
    display: flex;
    justify-content: end;

    button{
        border-top-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }
}

.reviews-stats {
    grid-area: 2/2/3/3;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;

    h3 {
        width: 100%;
        text-align: center;
    }
    input {
        max-width: fit-content;
        text-align: center;
    }
}

h3 {
    margin-top: 3rem;
}
.review {
    width: 100%;
    .image-holder {
        width: 75%;
      
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: end;
        img {
            width: 75%;
            height: auto;
        }
    }

    .header-desc {
        grid-area: 1/2/2/3;

        h4, p {
            margin: 0;
        }
        h4 {
            margin-bottom: 1rem;
        }
        
    }

    .actions {
        grid-area: 2/2/3/3;
        width: 100%;
        display: flex;
        align-items: center;
        column-gap: 1rem;
        small {
            margin-left: auto;
            line-height: 2rem;
            margin-right: 1rem;
        }
    }
}

@media screen and (max-width: 600px) {
    .user-profile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .edit-user {
        justify-content: center;
    }

    .actions {
        button {
            flex: 1;
            border-radius: 1rem;
        }
    }

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .image-holder {
            width: 40%;
            max-width: 100px;
        }

        .header-desc {
            margin-top: 0;
            padding-top: 1rem;
            h4 {
                text-align: center;
            }
            p {
                text-align: center;
            }
        }

        .actions {
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            small {
                margin: 0;
            }
        }
    }
}
